version: '3'
services:
  bbbbbb:
    image: prestashop/prestashop
    ports:
    - 8080:80
    environment:
      DB_SERVER: aaaaaa
      DB_USER: admin
      DB_PASSWD: admin
      DB_NAME: prueba
    volumes:
    - prestashop:/var/www/html
    hostname: aaa.aaa.com
  cccccc:
    image: phpmyadmin/phpmyadmin
    ports:
    - 8081:80
    environment:
      PMA_HOST: aaaaaa
      MYSQL_ROOT_PASSWORD: admin
    hostname: bbb.bbb.com
  aaaaaa:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: prueba
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    volumes:
    - db_data:/var/lib/mysql
volumes:
  prestashop: {}
  db_data: {}
